<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.yichen</groupId>
	<artifactId>test-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>test-demo</name>
	<description>Demo project for Spring Boot</description>
	<packaging>pom</packaging>

	<modules>
		<module>jvm-test</module>
		<module>test</module>
		<module>agent</module>
		<module>jedis-demo</module>
		<module>curltest</module>
		<module>useall</module>
		<module>gateway-test</module>
		<module>callback</module>
		<module>gateway</module>
		<module>netty-demo</module>
		<module>algorithm-demo</module>
		<module>web-flux-demo</module>
		<module>app-mvc</module>
        <module>tomcat-test</module>
        <module>cas-client</module>
		<module>cas-client1</module>
        <module>cas</module>
    </modules>

	<properties>
		<java.version>1.8</java.version>
		<spring.boot.starter.web>2.3.4.RELEASE</spring.boot.starter.web>
		<cglib>3.1</cglib>
		<mysql.connector.java>8.0.19</mysql.connector.java>
		<mybatis.spring.boot.starter>2.1.0</mybatis.spring.boot.starter>
		<ssdb4j>9.4</ssdb4j>
		<fastjson>1.2.68</fastjson>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>ssdb4j</artifactId>
				<version>${ssdb4j}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.spring.boot.starter}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<scope>runtime</scope>
				<version>${mysql.connector.java}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring.boot.starter.web}</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>



</project>
