<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yichen</groupId>
		<artifactId>test-demo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>heartbeat</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>心跳测试</description>
	<packaging>pom</packaging>
	<modules>
		<module>server</module>
		<module>client</module>
		<module>producer</module>
		<module>consumer</module>
		<module>common</module>
	</modules>

</project>
