# 项目启动端口
server.port=8090

# 设置日志
#logging.file.name=./logs/mid_trans.log
#logging.level.client.demo=info
# 使用 slf4j 替换 logback
logging.config=classpath:log4j2.xml
#  mysql config
spring.datasource.url=jdbc:mysql://localhost:3307/netty?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123

# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
# 打印sql
logging.level.client.demo.dao=debug

# 个人配置信息
# 服务端暴露端口
yichen.netty.server.port=7421
# aes 密钥
yichen.secret=yichenshanliangz
# 用户名和密码，身份认证
yichen.username=banyu
yichen.password=7421
