# 项目启动端口
server.port=8090

# 设置日志
#logging.file.name=./logs/mid_trans.log
#logging.level.client.demo=info
logging.config=classpath:log4j2.xml

# 个人配置信息
# 服务端暴露端口
yichen.netty.server.port=7421
# aes 密钥
yichen.secret=yichenshanliangz
# 用户名和密码，身份认证
yichen.usernamem=banyu
yichen.password=7421
