# study

./: .gitignore  ExeclTools.py  README.md  bento_menu.md  book-read-list.txt  netty-NioEventLoop.vsdx  study-note.md  vmware-note.md  xxl-job-流程.vsdx
project/test-demo/: pom.xml  test.txt
project/test-demo/agent/: pom.xml
project/test-demo/agent/src/main/java/com/yichen/agent/: AgentApplication.java
project/test-demo/agent/src/test/java/com/yichen/agent/: AgentApplicationTests.java
project/test-demo/algorithm-demo/: pom.xml
project/test-demo/algorithm-demo/src/main/java/com/yichen/algorithmdemo/: AlgorithmDemoApplication.java
project/test-demo/algorithm-demo/src/test/java/com/yichen/algorithmdemo/: AlgorithmDemoApplicationTests.java
project/test-demo/app-mvc/: pom.xml
project/test-demo/app-mvc/src/main/java/com/yichen/appmvc/: AppMvcApplication.java
project/test-demo/app-mvc/src/main/java/com/yichen/utils/: GsonTool.java  RemotingUtil.java  ResultUtils.java  ReturnT.java
project/test-demo/app-mvc/src/main/resources/: application.properties  note.txt
project/test-demo/app-mvc/src/main/resources/mapper/: UserMapper.xml
project/test-demo/basic-knowledge/: pom.xml
project/test-demo/basic-knowledge/src/main/java/com/yichen/accesscontroller/: CustomPermission.java  Service.java  TestAccessController.java
project/test-demo/basic-knowledge/src/main/java/com/yichen/basicknowledge/: BasicKnowledgeApplication.java
project/test-demo/basic-knowledge/src/test/java/com/yichen/basicknowledge/: BasicKnowledgeApplicationTests.java
project/test-demo/callback/: crawler_base.sql  pom.xml  postman测试数据.txt
project/test-demo/callback/src/main/resources/: application-dev.properties  application-saas.properties  application-test.properties  bootstrap.yml  logback.xml  start.sh
project/test-demo/callback/src/main/resources/doc/: rules.md
project/test-demo/callback/src/main/resources/mapper/: CallbackConfigMapper.xml  CallbackLogMapper.xml  CallbackModelMapper.xml
project/test-demo/callback/src/main/resources/sql/: t_callback_config.sql  t_callback_log.sql  t_callback_model.sql
project/test-demo/cas/: pom.xml
project/test-demo/cas-client/: pom.xml
project/test-demo/cas-client/src/main/webapp/WEB-INF/: test.jsp  web.xml
project/test-demo/cas/src/main/java/com/yichen/controller/: TestController.java
project/test-demo/cas/src/main/resources/: note.txt
project/test-demo/cas/src/main/webapp/WEB-INF/: web.xml
project/test-demo/curltest/: pom.xml
project/test-demo/curltest/src/main/java/com/yichen/curltest/: CurltestApplication.java
project/test-demo/curltest/src/test/java/com/yichen/curltest/: CurltestApplicationTests.java
project/test-demo/gateway/: pom.xml
project/test-demo/gateway-test/: pom.xml
project/test-demo/gateway-test/src/main/java/com/yichen/gatewaytest/: GatewayTestApplication.java
project/test-demo/gateway-test/src/main/resources/: application.properties  bootstrap.yml  properties.yml
project/test-demo/gateway-test/src/test/java/com/yichen/gatewaytest/: GatewayTestApplicationTests.java
project/test-demo/gateway/src/main/resources/: bootstrap.properties  bootstrap.yml  logback-spring.xml  package.xml  start.sh
project/test-demo/gateway/src/main/resources/mapper/: GatewayAuthMapper.xml  GatewayRouteMapper.xml
project/test-demo/heartbeat/: append.md  append.txt  pom.xml
project/test-demo/heartbeat/client/: pom.xml
project/test-demo/heartbeat/client/src/main/java/client/demo/: ClientApplication.java  DemoApplication.java
project/test-demo/heartbeat/client/src/main/resources/: application.properties  log4j2.xml
project/test-demo/heartbeat/client/src/main/resources/mapper/: VisitHostMapper.xml  VisitLogMapper.xml
project/test-demo/heartbeat/client/src/main/resources/sql/: t_visit_host.sql  t_visit_log.sql
project/test-demo/heartbeat/client/src/main/webapp/WEB-INF/views/: error.jsp  login.jsp  show.jsp  video.jsp
project/test-demo/heartbeat/common/: pom.xml
project/test-demo/heartbeat/consumer/: pom.xml
project/test-demo/heartbeat/consumer/src/main/java/com/yichen/: ConsumerApplication.java
project/test-demo/heartbeat/consumer/src/main/resources/: application.properties
project/test-demo/heartbeat/producer/: pom.xml
project/test-demo/heartbeat/producer/src/main/java/com/yichen/: ProducerApplication.java
project/test-demo/heartbeat/producer/src/main/resources/: application-gs.properties  application.properties
project/test-demo/heartbeat/server/: pom.xml
project/test-demo/heartbeat/server/src/main/java/server/demo/: DemoApplication.java  ServerApplication.java
project/test-demo/heartbeat/server/src/main/resources/: application.properties
project/test-demo/jedis-demo/: pom.xml
project/test-demo/jedis-demo/src/main/resources/: application.properties
project/test-demo/jvm-test/: pom.xml
project/test-demo/jvm-test/src/main/resources/: application.properties
project/test-demo/mybatis-generator/: pom.xml
project/test-demo/mybatis-generator/src/main/resources/: application.properties  generatorConfig.xml
project/test-demo/netty-demo/: pom.xml
project/test-demo/rabbitmq-case/: pom.xml
project/test-demo/rabbitmq-case/src/main/resources/: application.properties
project/test-demo/server-safe/: pom.xml
project/test-demo/test/: pom.xml
project/test-demo/test/src/main/java/com/yichen/: BigTest.java  Log.java  Main.java  Test.java  TestApplication.java
project/test-demo/test/src/main/resources/: application.properties  db.properties
project/test-demo/test/src/main/resources/mapper/: SysUserMapper.xml
project/test-demo/useall/: pom.xml
project/test-demo/useall/src/main/resources/: bootstrap-dev.properties  bootstrap.properties  properties.txt
project/test-demo/useall/src/main/resources/sql/: phone.sql  t_phone_log.sql
project/test-demo/useall/src/main/resources/utilsTest/: regex-test.txt
project/test-demo/useall/src/test/: assembly.xml
project/test-demo/web-flux-demo/: pom.xml
project/test-demo/web-flux-demo/src/main/resources/: application.properties
(+299 files in other folders)
