logging.level.com.jf.crawl.cloud.callback.dao=debug
server.port=11083

spring.datasource.url=jdbc:mysql://rm-2zeutxp24508s87p8.mysql.rds.aliyuncs.com:3306/crawler_wechat?useUnicode=true&characterEncoding=utf-8&useTimezone=true&serverTimezone=GMT%2B8
spring.datasource.username=wechat_rw
spring.datasource.password=Jo^ukPkdT3pj
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=com.jf.crawl.cloud.callback.entity

activemq.url=failover:(tcp://10.46.187.10:61616?wireFormat.maxInactivityDuration=10000)&maxReconnectDelay=10000
activemq.concurrency=10-50
activemq.username=admin
activemq.password=admin

task.pool.core-pool-size=32
task.pool.max-pool-size=256
task.pool.queue-capacity=65553
task.pool.keep-alive-time=30

async.request.socket.timeout=3000
async.request.connect.timeout=5000
async.request.max.conn.total=100
async.request.max.per.route=2000