server.port=8087

#spring.datasource.url=jdbc:mysql://123.57.172.87:3306/crawler_base?useUnicode=true&characterEncoding=utf-8&useTimezone=true&serverTimezone=GMT%2B8
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/crawler_base?useUnicode=true&characterEncoding=utf-8&useTimezone=true&serverTimezone=GMT%2B8
spring.datasource.username=root
#spring.datasource.password=@#$%TREWQ
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

logging.level.com.*=debug
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=com.jf.crawl.cloud.callback.entity

#test
#activemq.master.brokerURL=failover:(tcp://127.0.0.1:61616?wireFormat.maxInactivityDuration=10000)&maxReconnectDelay=10000
activemq.master.brokerURL=failover:(tcp://127.0.0.1:61616?wireFormat.maxInactivityDuration=10000)&maxReconnectDelay=10000
activemq.username=admin
activemq.password=admin
activemq.backup.brokerURL=

runtime.biz.queueNames=callback-cloud
runtime.biz.concurrency=128
runtime.biz.env=test
runtime.biz.product=callback


async.request.socket.timeout=3000
async.request.connect.timeout=5000
async.request.max.conn.total=100
async.request.max.per.route=2000