mybatis.mapper-locations=classpath:com/yichen/cook/food/mapper/*.xml
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.url=jdbc:mysql://localhost:3308/cook_food
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8088
